<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62614485980e4f19a191846b54701127" Name="Diagram1">
        <EntityTypeShape EntityType="pymesonlinechileModel.categoria" Width="1.5" PointX="6.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pymesonlinechileModel.cuidad" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pymesonlinechileModel.provincia" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pymesonlinechileModel.pymes" Width="1.5" PointX="7.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="pymesonlinechileModel.sub_categoria" Width="1.5" PointX="5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pymesonlinechileModel.usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pymesonlinechileModel.pymes_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="pymesonlinechileModel.sub_categoria_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="pymesonlinechileModel.usuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="pymesonlinechileModel.usuario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="pymesonlinechileModel.pymes_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>